{
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://britishtvhub.com/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.britishtvhub.com"
        }
      ]
    },
    {
      "source": "/dvd.html",
      "destination": "/essentials.html",
      "permanent": true
    },
    {
      "source": "/mysteries.html",
      "destination": "/shows-index.html",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/books",
      "destination": "/books.html"
    },
    {
      "source": "/cozy-guide",
      "destination": "https://chatbase.co/Y2An0mtqMjwOslw4I2Lrm/help"
    },
    {
      "source": "/cozy-guide/:path*",
      "destination": "https://chatbase.co/Y2An0mtqMjwOslw4I2Lrm/help/:path*"
    },
    {
      "source": "/__cb/:path*",
      "destination": "https://chatbase.co/__cb/:path*"
    },
    {
      "source": "/api/chat/Y2An0mtqMjwOslw4I2Lrm/:path*",
      "destination": "https://chatbase.co/api/chat/Y2An0mtqMjwOslw4I2Lrm/:path*"
    }
  ]
}